\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use cases}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Domain model}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application flow}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}User Screens}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Architecture}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Technology Assessment}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive Modeling}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experiment Design}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experiment Evaluation}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Prototype Implementation}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prototype Overview}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Run application}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}%
